*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-image: linear-gradient(to left, pink, whitesmoke);
    font-family: 'Roboto', sans-serif;
}

header{
    top: 0;
    height: auto;
    display: block;
    background-color: lightpink;
    display: flex;
    flex-direction: column;
    align-items: center;
}

header h1{
    font-size: 2.3rem;
    margin-bottom: 1rem;
}

header nav ul{
    display: flex;
    margin-bottom: 1rem;
}

header nav ul li{
    list-style: none;
    background-color: whitesmoke;
    padding: 5px;
    border-radius: 25px;
    font-weight: bold;
    font-size: 0.7rem;
}

header nav ul li:hover{
    background-color: rgb(241, 188, 197);
    transform: rotate(10deg);
    box-shadow: 1px 1px 10px black;
    border-radius: 50px;
}

.footer{
    display: none;
}

.menu-index{
    height: 100vh;
    display: grid;
    grid-template-rows: auto;
    grid-template-areas: 
                        "presentacion-uno presentacion-uno"
                        "parrafo-principal parrafo-principal"
                        "presentacion-dos presentacion-dos"
                        "parrafo parrafo";
    justify-content: center;
    justify-items: center;
    align-items: center;
}

.boton-uno{
    list-style: none;
    background-color: whitesmoke;
    padding: 5px;
    border-radius: 25px;
    font-weight: bold;
    font-size: 0.7rem;
}

.muestra{
    display: none;
}

.presentacion-uno{
    grid-area: presentacion-uno;
    font-weight: bold;
    font-size: 2rem;
    line-height: 2rem;
}

.parrafo-principal{
    grid-area: parrafo-principal;
    text-align: center;
    font-size: 1.2rem;
    line-height: 2rem;
}

.presentacion-dos{
    grid-area: presentacion-dos;
    font-weight: bold;
    font-size: 2rem;
    line-height: 2rem;
}

.parrafo{
    grid-area: parrafo;
    text-align: center;
    font-size: 1.2rem;
    line-height: 2rem;
}

h2{
    text-align: center;
}

div{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    grid-template-areas: "sanji-enamorado sanji";
    justify-content: center;
    justify-items: center;
    align-items: center;
}

.sanji{
    
}
.mover{
    grid-area: sanji-enamorado;
    max-width: 30rem;
    max-height: 30rem;
}
.mover:hover{
    transform: rotate(335deg);
}
.aparecer{
    grid-area: sanji;
    max-width: 20rem;
    max-height: 20rem;
    animation-name: aparecer;
    animation-duration: 50s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

@keyframes aparecer{
    from{
        transform: scale(0);
    }
    to{
        transform: scale(2);
    }
}

footer{
    background-color: lightpink;
    margin-top: 3rem;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-template-areas: "logo derechos"
                         "logo preguntas"
                         "logo pago";
    
    
    justify-content: center;
    justify-items: center;
    align-items: center;
}

footer h3{
    text-align: center;
}

.ff{
    list-style: none;
}

.derechos{
    grid-area: derechos;
}
.preguntas{
    grid-area: preguntas;
}
.pago{
    grid-area: pago;
}

.logo{
    grid-area: logo;
    max-width: 8rem;
    max-height: 8rem;
}
.ig{
    max-width: 0.2rem;
    max-height: 0.2rem;
}
.tiktok{
    max-width: 0.2rem;
    max-height: 0.2rem;
}
.fb{
    max-width: 0.2rem;
    max-height: 0.2rem;
}

@media screen and (min-width:600px){
    header h1{
     font-size: 3rem;
    }
 
    header nav ul li{
     font-size: 1.5rem;
    }
 
     main{
         grid-template-areas: 
                        "presentacion-uno presentacion-uno presentacion-uno presentacion-uno"
                        "parrafo-principal parrafo-principal parrafo-principal parrafo-principal"
                        "presentacion-dos presentacion-dos presentacion-dos presentacion-dos"
                        "parrafo parrafo parrafo parrafo"
                        "boton-uno boton-uno boton-uno boton-uno"
                        "muestra muestra muestra muestra";
    }

     .boton-uno{
        grid-area: boton-uno;
        margin-bottom: 2rem;
     }
 
     .muestra{
         grid-area: muestra;
         display: block;
         max-width: 23rem;
         max-height: 23rem;
    }
}

 @media screen and (min-width:1024px){
    header{
        background-color: lightpink;
        position: sticky;
        top: 0;
        z-index: 2;
        display: flex; 
        flex-direction: row;
    }

    main{
        grid-template-areas: 
                        "presentacion-uno presentacion-uno presentacion-uno presentacion-uno"
                        "parrafo-principal parrafo-principal parrafo-principal parrafo-principal"
                        "presentacion-dos presentacion-dos presentacion-dos presentacion-dos"
                        "parrafo parrafo parrafo parrafo"
                        "boton-uno boton-uno boton-uno boton-uno"
                        "muestra muestra muestra muestra";
        
    }

    footer{
        margin-top: 20rem;
    }

}